spring.profiles.active=default
spring.application.name=Demonlords


# ==================================================
# DATASOURCE CONFIGURATION (MySQL)
# ==================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dl5?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username=dl5
spring.datasource.password=dl5test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==================================================
# JPA / HIBERNATE CONFIGURATION
# ==================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ==================================================
# JSF CONFIGURATION (JoinFaces)
# ==================================================
joinfaces.faces-servlet.url-mappings=*.xhtml
joinfaces.faces-servlet.welcome-files=login.xhtml
jakarta.faces.PROJECT_STAGE=Development
joinfaces.omnifaces.version=4.3
org.omnifaces.CDI_MANAGER_LOOKUP_STRATEGY=none

joinfaces.primefaces.theme=arya